{
  "name": "will-dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Cinematic, luxury portfolio website for Will.dev built with Next.js 15, TypeScript, Tailwind CSS v4, shadcn/ui, Framer Motion, and Lenis.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "lenis": "^1.1.20",
    "lucide-react": "^0.511.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  }
}
